{
  "name" : "SwissMedicalTestMAIS",
  "description" : "Paquete de servicio de Swiss Medical para el proyecto MAIS",
  "homepage" : "https://github.com/erhickf/NodeJS_SM_Test/",
  "keywords" : ["util", "functional", "server", "client", "browser"],
  "author" : "Eric Faijoó <ericleonel.faijoo@swissmedical.com.ar>/ Swiss Medical Group",
  "contributors" : [],
  "dependencies" : [],
  "repository" : {"type": "git", "url": "https://github.com/erhickf/NodeJS_SM_Test.git"},
  "main" : "index.js",
  "version" : "1.0.0"
}

